<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
    }

    .info-div {
    }

    main {
      background-color: #25559F;
    }

    #camera-container {
      position: relative;
      overflow: hidden;
      background-color: #30AD4B;
      border: #0f3e19;
      border-width: 2em;
    }

    #camera-container video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }

    #camera-container button {
      background-color: #30AD4B;
    }

    #capture-button-container {
      text-align: center;
      margin-bottom: 10em;
    }

    #info-button {
      background-color: #30AD4B;
    }

    .info-div {
      display: flex;
      background-color: #30AD4B;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #info-div .card {
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>
</head>
<body>

<main class="container-fluid flex flex-col justify-between text-white w-full h-full p-0">
  <header class="text-center">
    <h1 class="text-8xl">GreenToken</h1>
    <p>Discover. Learn. Solve.</p>
  </header>
  <section class="w-80 h-80 rounded-circle mx-auto mt-12 flex items-center justify-center" id="camera-container">
    <button id="camera-button" class="btn btn-primary h-full w-full rounded-circle">Camera</button>
  </section>
  <div id="capture-button-container"></div>
  <div class="text-slate-100" id="info-div">
    <div class="card card-body bg-success">
      <img id="captured-image" src="/static/flower.webp" alt="Captured Image" style="max-width: 10%; max-height: 10%;">
    </div>
  </div>
</main>

<script>
  $(document).ready(function(){
    var captureButton = document.createElement('button');
    captureButton.textContent = 'Capture';
    captureButton.classList.add('btn', 'btn-primary');
    captureButton.id = 'info-button';
    captureButton.type = 'button';
    captureButton.addEventListener('click', function() {
      // Get video element
      var video = document.querySelector('video');
      // Create canvas element
      var canvas = document.createElement('canvas');
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      // Draw video frame onto the canvas
      var ctx = canvas.getContext('2d');
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
      // Convert canvas to image data URL
      var imageDataURL = canvas.toDataURL();
      // Update captured image src
      document.getElementById('captured-image').src = imageDataURL;

      //convert the image to base64
      var base64Image = imageDataURL.split(';base64,').pop();
      base64Image = base64Image.replace("image/png", "image/jpg");


      var apiKey = "Kw7ifd2qzz7X8d2mvLzLwSE0Msm0VVFHYHT0g2GS3C6vRJii7N";

      var url = "https://plant.id/api/v3/identification";

      var headers = {
        "Content-Type": "application/json",
        'Api-Key': apiKey,
      };

      var body = {
        "images": ["data:image/jpg;base64," + base64Image],
        "similar_images": true,
        "health": "all"
      };
      
      fetch(url, {
        method: "POST",
        headers: headers,
        body: JSON.stringify(body)
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error('Error:', error));
        

        //send the image to the backend
                //send the image to the backend
        //         $.ajax({
        //   type: "POST",
        //   url: "http://ec2-3-15-204-104.us-east-2.compute.amazonaws.com:5000/api/v1/analyze",
        //     data: {
        //         "images": ["data:image/jpg;base64," + base64Image],
        //         "similar_images": true,
        //         "health": "all"
        //     },
        //     success: function(response) {
        //         console.log(response);
        //     }
    // });
        
    });

    $('#camera-button').click(function(){
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(function(stream) {
          // Creating the video element and append it
          var video = document.createElement('video');
          video.autoplay = true;
          video.srcObject = stream;
          video.classList.add('w-full', 'h-full', 'rounded-circle');

          // Create a div for the capture button and append the button
          var buttonContainer = document.getElementById('capture-button-container');
          buttonContainer.innerHTML = ''; // Clear previous content
          buttonContainer.appendChild(captureButton);

          document.getElementById('camera-container').innerHTML = null;
          document.getElementById('camera-container').appendChild(video);
        })
        .catch(function(err) {
          console.error('Error accessing the camera: ', err);
        });
    });
  });
</script>

</body>
</html>
